<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppEPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-Dn-Daz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEN-IOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-yA-bZv">
                                <rect key="frame" x="87.5" y="70" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X79-2j-NL5"/>
                                    <constraint firstAttribute="width" constant="200" id="s4m-aw-Dkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-o8-kAh">
                                <rect key="frame" x="158" y="525" width="59" height="31"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-sy-dwt">
                                <rect key="frame" x="148" y="566" width="79" height="31"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BUHO_EPN_big" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-3g-8ki">
                                <rect key="frame" x="105" y="146" width="165" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="1iI-qW-o65"/>
                                    <constraint firstAttribute="width" constant="165" id="E0O-6U-fdU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQ9-yA-bZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0j9-fI-mVm"/>
                            <constraint firstItem="Ug5-Dn-Daz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ih-Og-Qge"/>
                            <constraint firstItem="3Gw-sy-dwt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qR-Ak-DH7"/>
                            <constraint firstItem="Ug5-Dn-Daz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8tP-Ex-aGR"/>
                            <constraint firstAttribute="bottom" secondItem="Ug5-Dn-Daz" secondAttribute="bottom" id="93O-qW-glc"/>
                            <constraint firstItem="Ug5-Dn-Daz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DlI-eX-6uy"/>
                            <constraint firstAttribute="trailing" secondItem="Ug5-Dn-Daz" secondAttribute="trailing" id="LCa-uc-4ok"/>
                            <constraint firstItem="IrK-o8-kAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QbA-G5-r0U"/>
                            <constraint firstItem="IrK-o8-kAh" firstAttribute="top" secondItem="3qU-3g-8ki" secondAttribute="bottom" constant="65" id="SdB-ug-Ru8"/>
                            <constraint firstItem="3Gw-sy-dwt" firstAttribute="top" secondItem="IrK-o8-kAh" secondAttribute="bottom" constant="10" id="bwe-Ya-Gnc"/>
                            <constraint firstItem="3qU-3g-8ki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNT-WS-I7d"/>
                            <constraint firstItem="DQ9-yA-bZv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dUR-IK-VRC"/>
                            <constraint firstItem="Ug5-Dn-Daz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lPq-HW-E4D"/>
                            <constraint firstItem="3qU-3g-8ki" firstAttribute="top" secondItem="DQ9-yA-bZv" secondAttribute="bottom" constant="50" id="o6q-Qt-1vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-191.1544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="640" height="1136"/>
        <image name="BUHO_EPN_big" width="481" height="830"/>
    </resources>
</document>
