// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		304438CB9F08B2E7BC1AB31F /* libPods-AppEPN.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 03F1F5379BE99B1BBE199911 /* libPods-AppEPN.a */; };
		DB1A7A482204879F00268D56 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB1A7A472204879F00268D56 /* AppDelegate.swift */; };
		DB1A7A4A2204879F00268D56 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB1A7A492204879F00268D56 /* ViewController.swift */; };
		DB1A7A4D2204879F00268D56 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB1A7A4B2204879F00268D56 /* Main.storyboard */; };
		DB1A7A4F220487A600268D56 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB1A7A4E220487A600268D56 /* Assets.xcassets */; };
		DB1A7A52220487A600268D56 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB1A7A50220487A600268D56 /* LaunchScreen.storyboard */; };
		DB1A7A5A2204890C00268D56 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = DB1A7A592204890C00268D56 /* GoogleService-Info.plist */; };
		DB1A7A5C2204900A00268D56 /* InicioStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB1A7A5B2204900A00268D56 /* InicioStoryboard.storyboard */; };
		DB1A7A5E2204903600268D56 /* MenuStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB1A7A5D2204903600268D56 /* MenuStoryboard.storyboard */; };
		DB1A7A602204904900268D56 /* Materias1.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB1A7A5F2204904900268D56 /* Materias1.storyboard */; };
		DB1A7A622204905600268D56 /* Materias2.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB1A7A612204905600268D56 /* Materias2.storyboard */; };
		DB1A7A642204907A00268D56 /* AyudaStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB1A7A632204907A00268D56 /* AyudaStoryboard.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03F1F5379BE99B1BBE199911 /* libPods-AppEPN.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-AppEPN.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3621419A67AEF1D0BDC1AE53 /* Pods-AppEPN.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppEPN.release.xcconfig"; path = "Pods/Target Support Files/Pods-AppEPN/Pods-AppEPN.release.xcconfig"; sourceTree = "<group>"; };
		6F65DC3CE482719F4E158153 /* Pods-AppEPN.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppEPN.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AppEPN/Pods-AppEPN.debug.xcconfig"; sourceTree = "<group>"; };
		DB1A7A442204879F00268D56 /* AppEPN.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppEPN.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB1A7A472204879F00268D56 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB1A7A492204879F00268D56 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DB1A7A4C2204879F00268D56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB1A7A4E220487A600268D56 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB1A7A51220487A600268D56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB1A7A53220487A600268D56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB1A7A592204890C00268D56 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../GoogleService-Info.plist"; sourceTree = "<group>"; };
		DB1A7A5B2204900A00268D56 /* InicioStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = InicioStoryboard.storyboard; sourceTree = "<group>"; };
		DB1A7A5D2204903600268D56 /* MenuStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MenuStoryboard.storyboard; sourceTree = "<group>"; };
		DB1A7A5F2204904900268D56 /* Materias1.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Materias1.storyboard; sourceTree = "<group>"; };
		DB1A7A612204905600268D56 /* Materias2.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Materias2.storyboard; sourceTree = "<group>"; };
		DB1A7A632204907A00268D56 /* AyudaStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AyudaStoryboard.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB1A7A412204879F00268D56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				304438CB9F08B2E7BC1AB31F /* libPods-AppEPN.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51809F275A1744C42D41B8ED /* Pods */ = {
			isa = PBXGroup;
			children = (
				6F65DC3CE482719F4E158153 /* Pods-AppEPN.debug.xcconfig */,
				3621419A67AEF1D0BDC1AE53 /* Pods-AppEPN.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8DBDDD5F7569A1D0FDA98E4D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				03F1F5379BE99B1BBE199911 /* libPods-AppEPN.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DB1A7A3B2204879F00268D56 = {
			isa = PBXGroup;
			children = (
				DB1A7A462204879F00268D56 /* AppEPN */,
				DB1A7A452204879F00268D56 /* Products */,
				51809F275A1744C42D41B8ED /* Pods */,
				8DBDDD5F7569A1D0FDA98E4D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DB1A7A452204879F00268D56 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB1A7A442204879F00268D56 /* AppEPN.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB1A7A462204879F00268D56 /* AppEPN */ = {
			isa = PBXGroup;
			children = (
				DB1A7A592204890C00268D56 /* GoogleService-Info.plist */,
				DB1A7A472204879F00268D56 /* AppDelegate.swift */,
				DB1A7A492204879F00268D56 /* ViewController.swift */,
				DB1A7A4B2204879F00268D56 /* Main.storyboard */,
				DB1A7A4E220487A600268D56 /* Assets.xcassets */,
				DB1A7A50220487A600268D56 /* LaunchScreen.storyboard */,
				DB1A7A53220487A600268D56 /* Info.plist */,
				DB1A7A5B2204900A00268D56 /* InicioStoryboard.storyboard */,
				DB1A7A5D2204903600268D56 /* MenuStoryboard.storyboard */,
				DB1A7A5F2204904900268D56 /* Materias1.storyboard */,
				DB1A7A612204905600268D56 /* Materias2.storyboard */,
				DB1A7A632204907A00268D56 /* AyudaStoryboard.storyboard */,
			);
			path = AppEPN;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB1A7A432204879F00268D56 /* AppEPN */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB1A7A56220487A600268D56 /* Build configuration list for PBXNativeTarget "AppEPN" */;
			buildPhases = (
				8D712C6A7832124948DB10F9 /* [CP] Check Pods Manifest.lock */,
				DB1A7A402204879F00268D56 /* Sources */,
				DB1A7A412204879F00268D56 /* Frameworks */,
				DB1A7A422204879F00268D56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppEPN;
			productName = AppEPN;
			productReference = DB1A7A442204879F00268D56 /* AppEPN.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB1A7A3C2204879F00268D56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Jose Azadobay";
				TargetAttributes = {
					DB1A7A432204879F00268D56 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = DB1A7A3F2204879F00268D56 /* Build configuration list for PBXProject "AppEPN" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB1A7A3B2204879F00268D56;
			productRefGroup = DB1A7A452204879F00268D56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB1A7A432204879F00268D56 /* AppEPN */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB1A7A422204879F00268D56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB1A7A602204904900268D56 /* Materias1.storyboard in Resources */,
				DB1A7A52220487A600268D56 /* LaunchScreen.storyboard in Resources */,
				DB1A7A5A2204890C00268D56 /* GoogleService-Info.plist in Resources */,
				DB1A7A622204905600268D56 /* Materias2.storyboard in Resources */,
				DB1A7A5E2204903600268D56 /* MenuStoryboard.storyboard in Resources */,
				DB1A7A642204907A00268D56 /* AyudaStoryboard.storyboard in Resources */,
				DB1A7A4F220487A600268D56 /* Assets.xcassets in Resources */,
				DB1A7A5C2204900A00268D56 /* InicioStoryboard.storyboard in Resources */,
				DB1A7A4D2204879F00268D56 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8D712C6A7832124948DB10F9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AppEPN-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB1A7A402204879F00268D56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB1A7A4A2204879F00268D56 /* ViewController.swift in Sources */,
				DB1A7A482204879F00268D56 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DB1A7A4B2204879F00268D56 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB1A7A4C2204879F00268D56 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB1A7A50220487A600268D56 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB1A7A51220487A600268D56 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB1A7A54220487A600268D56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB1A7A55220487A600268D56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB1A7A57220487A600268D56 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F65DC3CE482719F4E158153 /* Pods-AppEPN.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppEPN/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = joseazadobay.AppEPN;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DB1A7A58220487A600268D56 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3621419A67AEF1D0BDC1AE53 /* Pods-AppEPN.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppEPN/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = joseazadobay.AppEPN;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB1A7A3F2204879F00268D56 /* Build configuration list for PBXProject "AppEPN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB1A7A54220487A600268D56 /* Debug */,
				DB1A7A55220487A600268D56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB1A7A56220487A600268D56 /* Build configuration list for PBXNativeTarget "AppEPN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB1A7A57220487A600268D56 /* Debug */,
				DB1A7A58220487A600268D56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB1A7A3C2204879F00268D56 /* Project object */;
}
